# tariffs-service

./: Dockerfile  build.bat  pom.xml
src/main/java/com/andrbezr2016/tariffs/: TariffServiceApplication.java
src/main/java/com/andrbezr2016/tariffs/aspect/: CallNotificationJobAspect.java
src/main/java/com/andrbezr2016/tariffs/client/: ProductsServiceClient.java
src/main/java/com/andrbezr2016/tariffs/config/: ClientProperties.java  KafkaTopicConfig.java  NotificationJobConfig.java  NotificationProperties.java  ProductServiceNotificationJobConfig.java  RestClientConfig.java
src/main/java/com/andrbezr2016/tariffs/controller/: TariffController.java
src/main/java/com/andrbezr2016/tariffs/dto/: ProductNotification.java  Tariff.java  TariffRequest.java
src/main/java/com/andrbezr2016/tariffs/entity/: ProductNotificationEntity.java  RevisionInfoEntity.java  TariffAuditEntity.java  TariffAuditId.java  TariffEntity.java  TariffId.java
src/main/java/com/andrbezr2016/tariffs/exception/: ClientException.java  ErrorMessage.java  ErrorResponse.java  TariffException.java  TariffExceptionHandler.java
src/main/java/com/andrbezr2016/tariffs/job/: NotificationJob.java  ProductServiceNotificationJob.java
src/main/java/com/andrbezr2016/tariffs/kafka/: NotificationKafkaSender.java  ProductNotificationSerializer.java
src/main/java/com/andrbezr2016/tariffs/mapper/: ProductNotificationMapper.java  TariffMapper.java
src/main/java/com/andrbezr2016/tariffs/repository/: ProductNotificationRepository.java  RevisionInfoRepository.java  TariffAuditRepository.java  TariffRepository.java
src/main/java/com/andrbezr2016/tariffs/service/: CurrentDateService.java  LocalDateTimeService.java  TariffService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V00001__Schema.sql
src/test/java/com/andrbezr2016/tariffs/controller/: TariffControllerTest.java
src/test/java/com/andrbezr2016/tariffs/mock/: MockConfig.java
src/test/resources/: application.yaml
src/test/resources/db/migration/: V10001__TestData.sql
